body {
    padding: 2rem;
    max-width: 1500px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    
}


@media (max-width: 1200px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px){
    .grid{
        grid-template-columns: 1fr;
    }
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.avatar-wrapper {
    display: flex;
    justify-content: end;
}

.actions {
    display: flex;
}

.user-data {
    display: flex;
    justify-content: space-between;
    align-items: center;

    div {
        display: flex;
        align-items: center;
        gap: 2rem;
    }

}